<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz aniversário Wellington!!!</title>
</head>
<body>

    <header>
        <h1>Feliz aniversário Wellington Santos!!!</h1>
        <p>Para esta data tão especial, eu desejo <span id="health">Saúde</span>, <span id="happiness">Felicidade</span> e um <span id="prosperity">Próspero</span> ano de crescimento e aprendizado, e que nada possa te parar!!!</p>
    </header>

    <footer>Criado com <span>❤</span> para Wellington Santos</footer>

</body>
</html>